public int findIntegers(int n)
     {
          StringBuilder sb = new StringBuilder(Integer.toBinaryString(n)).reverse();
        int num = sb.length();
        
        int a[] = new int[num];
        int b[] = new int[num];
        a[0] = b[0] = 1;
        for (int i = 1; i < num; i++) {
            a[i] = a[i - 1] + b[i - 1];
            b[i] = a[i - 1];
        }
        
        int result = a[num - 1] + b[num - 1];
        for (int i = num - 2; i >= 0; i--) {
            if (sb.charAt(i) == '1' && sb.charAt(i + 1) == '1') break;
            if (sb.charAt(i) == '0' && sb.charAt(i + 1) == '0') result -= b[i];
        }
        
        return result;
        
    }
