class Solution
 {
    public List<String> topKFrequent(String[] words, int k)
     {
         List<String>res=new ArrayList<>();
         HashMap<String,Integer>map=new HashMap<>();
         for(String s:words)
         {
             map.put(s,map.getOrDefault(s,0)+1);
         }
         for(String s:map.keySet())
         {
             res.add(s+","+map.get(s));
         }
         Collections.sort(res,new Comparator<String>()
         {
             public int compare(String a ,String b)
             {
                 int one=Integer.parseInt(a.split(",")[1]);
                 int two=Integer.parseInt(b.split(",")[1]);
                 if(one ==two)return a.compareTo(b);
                 return two-one;
             }
         });
         List<String>result=new ArrayList<>();
          for(int i=0;i<k;i++)
          {
              result.add(res.get(i).split(",")[0]);
          }
         return result;

        
    }
}
